; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
board_build.partitions = custom_partitions.csv
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	tzapu/WiFiManager@2.0.17
	olikraus/U8g2@2.36.5
	bblanchon/ArduinoJson@7.2.0
	squix78/JsonStreamingParser@1.0.5
